<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spoon</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <img src="./img/IMAGE (4).png" alt="">
                <ul class="nav_list">
                    <li class="nav_item">
                        <p>features</p>
                    </li>
                    <li class="nav_item">
                        <p>Premium</p>
                    </li>
                    <li class="nav_item">
                        <p>Pricing</p>
                    </li>
                    <li class="nav_item">
                        <p>About</p>
                    </li>
                </ul>
                <div class="nav_link">
                        <a href="#">Sign in</a>
                        <a href="#">Get Started</a>
                </div>
            </nav>
            <main>
                <h1>Propel your business.</h1>
                <p>Propel comes with everything you need to get your business rolling.</p>
                <a href="#">Get Started</a>
            </main>
            </div>
    </header>
    <section>
        <div class="container">
            <p class="pro_text"><b>Promoting your business and services with Propel:</b> A responsive, multi-page business template with everything you need propel your business.</p>
            <ul class="pro_list">
                <li class="pro_item">
                    <img src="./img/IMAGEcup.png" alt="">
                    <h3>Pro ad constituto</h3>
                    <p>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
                </li>
                <li class="pro_item">
                    <img src="./img/IMAGEsausage.png" alt="">
                    <h3>Eam commodo</h3>
                   <p>Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
                </li>
                <li class="pro_item">
                    <img src="./img/IMAGEdeily.png" alt="">
                    <h3>Reformidans eis</h3>
                    <p>Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="eggs">
        
    </section>
    <section>
        <div class="container">
            <div class="vol">
            <p class="vol_text"><b>Illud decore voluptaria has at.</b> Hinc invenire atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.</p>
           <div class="vol_link">
            <a href=" ">More About Us</a>
           </div>     
        </div>  
        </div>
    </section>
    <section>
        <div class="container">
            <div class="ex">
                <div class="ex_left">
                    <img src="./img/IMAGEshoptoli.png" alt="">
                </div>

                <div class="ex_right ">
                    <p class="ex_text"><b>Ex tempor euismod sapientem ouis lexor pro.</b> Ad vix dicta iudico singulis, ius ex mollis veritus.</p>
                    <p>Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="ex">
                

                <div class="ex_left">
                    <p class="ex_text"><b>Te elit antiopam vix zril recusabo ut pri.</b>Quas suscipit ad mea verear vivendo tincidunt.</p>
                    <p>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
                </div>
                <div class="ex_right">
                    <img src="./img/IMAGEbehi.png" alt="">
                </div>
            </div>
        <div class="ex_endtext">
           <h2>Wanna know more about the Premium deal?</h2>
           <div class="ex_link">
            <a href="#">See the full range of Premium</a>
           </div>
        </div>
        </div>
    </section>
</body>
</html>